# java-baldwin-ga

./: .gitignore  README.md  pom.xml
src/main/java/edu/sdsu/cs652/si/baldwin/: AntigenFitnessData.java  AntigenUniverse.java  AntigenUtils.java  BaldwinFitnessFunction.java  BaldwinGA.java  BaldwinGASimulationProfile.java  BaldwinImmuneSystemModel.java  BasicImmuneSystemModel.java  ChromosomeMetaData.java  ChromosomePrinter.java  Constants.java  GeneticMatchResult.java  MyFixedBinaryGene.java  PhenotypeExpressor.java  RankProportionalRouletteSelector.java  RankProportionalSelector.java  SimulationEngine.java  SimulationProfile.java
src/main/java/edu/sdsu/cs652/si/baldwin/core/: AntigenUtils.java  BaseFitnessFunction.java  ChromosomeConverter.java  ChromosomePrinter.java  ImmuneSystemGA.java  ImmuneSystemModel.java  ImmuneSystemStructure.java  MyFixedBinaryGene.java
